In [1]:
import pandas as pd 
import numpy as np

### 1. cargar el csv de la poblacion de lobos y limpiarlo

In [2]:
df = pd.read_csv('../Data/manadas-de-lobos-por-region.csv')
df

  Parámetro;Exclusivas en la región;Compartidas con otras regiones;Total regional
0                                    Andalucía;0;0;0
1                                   Asturias;28;9;37
2                                   Cantabria;8;4;12
3                         Castilla y León;163;16;179
4                           Castilla-La Mancha;1;1;2
5                                    Galicia;77;7;84
6                                     La Rioja;0;1;1
7                                       Madrid;1;0;1
8                                   País Vasco;0;1;1

In [3]:
df['Parámetro;Exclusivas en la región;Compartidas con otras regiones;Total regional '] = df['Parámetro;Exclusivas en la región;Compartidas con otras regiones;Total regional '].str.split(';')
df = df['Parámetro;Exclusivas en la región;Compartidas con otras regiones;Total regional '].apply(pd.Series)

In [4]:
df

                    0    1   2    3
0           Andalucía    0   0    0
1            Asturias   28   9   37
2           Cantabria    8   4   12
3     Castilla y León  163  16  179
4  Castilla-La Mancha    1   1    2
5             Galicia   77   7   84
6            La Rioja    0   1    1
7              Madrid    1   0    1
8          País Vasco    0   1    1

In [5]:
df.columns = ['Region_lob', 'exclusivas_en_la_region', 'compartidas_con_otras_regiones', 'total']

In [6]:
df

,Region_lob,exclusivas_en_la_region,compartidas_con_otras_regiones,total
0,Andalucía,0,0,0
1,Asturias,28,9,37
2,Cantabria,8,4,12
3,Castilla y León,163,16,179
4,Castilla-La Mancha,1,1,2
5,Galicia,77,7,84
6,La Rioja,0,1,1
7,Madrid,1,0,1
8,País Vasco,0,1,1

#### segun un estudio de la fundacion artemisan las manadas de lobos en españa suelen tener entre 7-8 lobos, por lo que voy a multiplicar el total de manadas por 7 para tener el total de lovos por region

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 4 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Region_lob                      9 non-null      object
 1   exclusivas_en_la_region         9 non-null      object
 2   compartidas_con_otras_regiones  9 non-null      object
 3   total                           9 non-null      object
dtypes: object(4)
memory usage: 420.0+ bytes

In [8]:
df['exclusivas_en_la_region'] = pd.to_numeric(df['exclusivas_en_la_region'], errors='coerce')
df['compartidas_con_otras_regiones'] = pd.to_numeric(df['compartidas_con_otras_regiones'], errors='coerce')
df['total'] = pd.to_numeric(df['total'], errors='coerce')

In [9]:
df['total_lobos'] = df['total'] * 7

In [10]:
df

,Region_lob,exclusivas_en_la_region,compartidas_con_otras_regiones,total,total_lobos
0,Andalucía,0,0,0,0
1,Asturias,28,9,37,259
2,Cantabria,8,4,12,84
3,Castilla y León,163,16,179,1253
4,Castilla-La Mancha,1,1,2,14
5,Galicia,77,7,84,588
6,La Rioja,0,1,1,7
7,Madrid,1,0,1,7
8,País Vasco,0,1,1,7

In [11]:
df['Especie_lob'] = 'Lobo'

In [12]:
df

,Region_lob,exclusivas_en_la_region,compartidas_con_otras_regiones,total,total_lobos,Especie_lob
0,Andalucía,0,0,0,0,Lobo
1,Asturias,28,9,37,259,Lobo
2,Cantabria,8,4,12,84,Lobo
3,Castilla y León,163,16,179,1253,Lobo
4,Castilla-La Mancha,1,1,2,14,Lobo
5,Galicia,77,7,84,588,Lobo
6,La Rioja,0,1,1,7,Lobo
7,Madrid,1,0,1,7,Lobo
8,País Vasco,0,1,1,7,Lobo

In [17]:
column_order = ['Region_lob','Especie_lob', 'exclusivas_en_la_region', 'compartidas_con_otras_regiones', 'total']

In [18]:
df = df[column_order]

In [19]:
df

,Region_lob,Especie_lob,exclusivas_en_la_region,compartidas_con_otras_regiones,total
0,Andalucía,Lobo,0,0,0
1,Asturias,Lobo,28,9,37
2,Cantabria,Lobo,8,4,12
3,Castilla y León,Lobo,163,16,179
4,Castilla-La Mancha,Lobo,1,1,2
5,Galicia,Lobo,77,7,84
6,La Rioja,Lobo,0,1,1
7,Madrid,Lobo,1,0,1
8,País Vasco,Lobo,0,1,1

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 5 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Region_lob                      9 non-null      object
 1   Especie_lob                     9 non-null      object
 2   exclusivas_en_la_region         9 non-null      int64
 3   compartidas_con_otras_regiones  9 non-null      int64
 4   total                           9 non-null      int64
dtypes: int64(3), object(2)
memory usage: 492.0+ bytes

In [22]:
from unidecode import unidecode

In [23]:
df = df.applymap(lambda x: unidecode(x) if isinstance(x, str) else x)

In [24]:
#df.to_csv('lobo_en_España.csv', index=False)